[Log] === CLIENT: Fetching user authentication (Token-based) === (eruda.js, line 2)
[Log] Auth token from localStorage: – "Not found" (eruda.js, line 2)
[Log] === FETCH REQUEST === (eruda.js, line 2)
[Log] URL: – "/api/auth/user" (eruda.js, line 2)
[Log] Options: – Object (eruda.js, line 2)
Object
[Log] Headers: – Object (eruda.js, line 2)
Object
[Log] Current localStorage authToken: – null (eruda.js, line 2)
[Log] === FETCH RESPONSE === (eruda.js, line 2)
[Log] Status: – 401 (eruda.js, line 2)
[Log] Headers: – Object (eruda.js, line 2)
Object
[Log] === CLIENT: Auth check response === (eruda.js, line 2)
[Log] Status: – 401 (eruda.js, line 2)
[Log] Used token auth: – false (eruda.js, line 2)
[Log] === CLIENT: Not authenticated === (eruda.js, line 2)
[Log] === FETCH REQUEST === (eruda.js, line 2)
[Log] URL: – "/api/auth/login" (eruda.js, line 2)
[Log] Options: – {method: "POST", headers: {Content-Type: "application/json"}, body: "{\"email\":\"sarah@cycling.com\",\"password\":\"Password69\"}", …} (eruda.js, line 2)
{method: "POST", headers: {Content-Type: "application/json"}, body: "{\"email\":\"sarah@cycling.com\",\"password\":\"Password69\"}", credentials: "include"}Object
[Log] Headers: – {Content-Type: "application/json"} (eruda.js, line 2)
[Log] Current localStorage authToken: – null (eruda.js, line 2)
[Log] === FETCH RESPONSE === (eruda.js, line 2)
[Log] Status: – 200 (eruda.js, line 2)
[Log] Headers: – {access-control-allow-credentials: "true", access-control-allow-headers: "Content-Type, Cookie", access-control-allow-methods: "GET,POST,PUT,DELETE,OPTIONS", …} (eruda.js, line 2)
{access-control-allow-credentials: "true", access-control-allow-headers: "Content-Type, Cookie", access-control-allow-methods: "GET,POST,PUT,DELETE,OPTIONS", access-control-allow-origin: "https://c8fd9fb2-3b06-45dd-aceb-a39fa2a3ff64-00-15agsxdekz1v1.riker.replit.dev", content-length: "583", …}Object
[Log] === CLIENT: Fetching user authentication (Token-based) === (eruda.js, line 2)
[Log] Auth token from localStorage: – "Not found" (eruda.js, line 2)
[Log] === FETCH REQUEST === (eruda.js, line 2)
[Log] URL: – "/api/auth/user" (eruda.js, line 2)
[Log] Options: – {credentials: "include", headers: {}} (eruda.js, line 2)
[Log] Headers: – {} (eruda.js, line 2)
[Log] Current localStorage authToken: – null (eruda.js, line 2)
[Log] === FETCH RESPONSE === (eruda.js, line 2)
[Log] Status: – 401 (eruda.js, line 2)
[Log] Headers: – {access-control-allow-credentials: "true", access-control-allow-headers: "Content-Type, Cookie", access-control-allow-methods: "GET,POST,PUT,DELETE,OPTIONS", …} (eruda.js, line 2)
{access-control-allow-credentials: "true", access-control-allow-headers: "Content-Type, Cookie", access-control-allow-methods: "GET,POST,PUT,DELETE,OPTIONS", access-control-allow-origin: "https://c8fd9fb2-3b06-45dd-aceb-a39fa2a3ff64-00-15agsxdekz1v1.riker.replit.dev", content-length: "31", …}Object
[Log] === CLIENT: Auth check response === (eruda.js, line 2)
[Log] Status: – 401 (eruda.js, line 2)
[Log] Used token auth: – false (eruda.js, line 2)
[Log] === CLIENT: Not authenticated === (eruda.js, line 2)
[Log] === DEBUG LOGGER LOADED === (eruda.js, line 2)
[Log] === DEBUG LOGGER ACTIVE === (eruda.js, line 2)
[Log] === CLIENT: Fetching user authentication (Token-based) === (eruda.js, line 2)
[Log] Auth token from localStorage: – "Not found" (eruda.js, line 2)
[Log] === FETCH REQUEST === (eruda.js, line 2)
[Log] URL: – "/api/auth/user" (eruda.js, line 2)
[Log] Options: – {credentials: "include", headers: {}} (eruda.js, line 2)
[Log] Headers: – {} (eruda.js, line 2)
[Log] Current localStorage authToken: – null (eruda.js, line 2)
[Log] === FETCH RESPONSE === (eruda.js, line 2)
[Log] Status: – 401 (eruda.js, line 2)
[Log] Headers: – {access-control-allow-credentials: "true", access-control-allow-headers: "Content-Type, Cookie", access-control-allow-methods: "GET,POST,PUT,DELETE,OPTIONS", …} (eruda.js, line 2)
{access-control-allow-credentials: "true", access-control-allow-headers: "Content-Type, Cookie", access-control-allow-methods: "GET,POST,PUT,DELETE,OPTIONS", access-control-allow-origin: "https://c8fd9fb2-3b06-45dd-aceb-a39fa2a3ff64-00-15agsxdekz1v1.riker.replit.dev", content-length: "31", …}Object
[Log] === CLIENT: Auth check response === (eruda.js, line 2)
[Log] Status: – 401 (eruda.js, line 2)
[Log] Used token auth: – false (eruda.js, line 2)
[Log] === CLIENT: Not authenticated === (eruda.js, line 2)